# android-testing

libs/: build.gradle
ui/espresso/WebBasicSample/app/: build.gradle
ui/espresso/WebBasicSample/app/src/main/java/com/example/android/testing/espresso/web/BasicSample/: WebViewActivity.java
