
dependencies {
// Framework intermediates classes
    provided fileTree(dir: 'libs', include: ['*.jar'])
}

// How to use Android Studio to build system application?
// http://www.31mins.com/android-studio-build-system-application/
task pushDownJdkDependency {
    def imlFile = file("*.iml")
    println "Change $imlFile.name order"
    try {
        def parsedXml = (new XmlParser()).parse(imlFile)
        def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
        parsedXml.component[1].remove(jdkNode)
        new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': "Android API 26 Platform", 'jdkType': 'Android SDK'])
        def writer = new StringWriter()
        new XmlNodePrinter(new PrintWriter(writer)).print(parsedXml)
        imlFile.text = writer.toString()
    } catch (FileNotFoundException e) {
        // nop, iml not found
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:app/libs/framework.jar')
    }
}